Section "InputClass"
        Identifier "Cypress WTF"
        MatchIsPointer "on"
        MatchVendor "Cypress"
        Option "Ignore" "true"
EndSection

Section "InputClass"
        Identifier "Cypress WTF"
        MatchIsKeyboard "on"
        MatchVendor "Cypress"
        Driver "evdev"
EndSection
